{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RocloWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RocloWebAppContext-c766939a-e277-4691-9e04-9c3202e4cb2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}